<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
            background: url(images/healthy-eating-ingredients-1296x728-header.jpg) ;
            background-size:100%;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        .form-input {
            margin-bottom: 15px;
        }
        .form-input label {
            display: block;
            margin-bottom: 5px;
        }
        .form-input input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .error {
            color: red;
            display: none;
            margin-bottom: 15px;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: salmon;
            color: white;
            border: none;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: rgb(218, 87, 72);
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <div class="error" id="error-msg">Invalid username or password.</div>
    <form onsubmit="return login()">
        <div class="form-input">
            <label for="username">Username</label>
            <input type="text" id="username" required>
        </div>
        <div class="form-input">
            <label for="password">Password</label>
            <input type="password" id="password" required>
        </div>
        <button type="submit" class="login-btn">Login</button>
    </form>
</div>

<script>
    function login() {
        
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "aya" && password === "1234") {
            
            window.location.href = "index.html";
        } else {
            
            document.getElementById("error-msg").style.display = "block";
        }

        
        return false;
    }
</script>

</body>
</html>
